{
  "name": "Plotly-GSM",
  "keywords": "logging, data, streaming, gsm",
  "description": "Arduino library for real-time logging and streaming data to online plotly graphs",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/plotly/arduino-api.git"
  },
  "include": "plotly_streaming_gsm",
  "examples": "examples/gsm/*.ino",
  "frameworks": "arduino",
  "platforms": "atmelavr"
}
